# ============================================
# MCT-OS COCKPIT - Admin Dashboard
# ============================================
# Build stage para o painel de controle
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copia arquivos de configuração
COPY package*.json ./
COPY tsconfig.json ./

# Instala dependências
RUN npm ci --only=production=false

# Copia source
COPY . .

# Build do Next.js em modo produção
RUN npm run build

# ============================================
# Production stage
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Cria user não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copia apenas os arquivos necessários
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 80

ENV PORT=80
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
